# Created at 2020-09-19T12:45:17.115
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-19T12:45:17.116
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/Users/wibowok/.m2/repository/org/testng/testng/6.10/testng-6.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-09-19T12:45:17.116
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-09-19T12:45:17.116
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-19T12:45:17.116
WARNING: All illegal access operations will be denied in a future release

